==289242== Memcheck, a memory error detector
==289242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289242== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==289242== Command: ./101-mul
==289242== Parent PID: 288926
==289242== 
--289242-- 
--289242-- Valgrind options:
--289242--    --leak-check=full
--289242--    --show-leak-kinds=all
--289242--    --track-origins=yes
--289242--    --verbose
--289242--    --log-file=valgrind-out.txt
--289242-- Contents of /proc/version:
--289242--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022
--289242-- 
--289242-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--289242-- Page sizes: currently 4096, max supported 4096
--289242-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--289242-- Reading syms from /home/issar13/alx-low_level_programming/0x0C-more_malloc_free/101-mul
--289242-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--289242--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--289242--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--289242--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--289242--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--289242--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--289242--   .. CRC is valid
--289242-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--289242--    object doesn't have a symbol table
--289242--    object doesn't have a dynamic symbol table
--289242-- Scheduler: using generic scheduler lock implementation.
--289242-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==289242== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-289242-by-issar13-on-???
==289242== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-289242-by-issar13-on-???
==289242== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-289242-by-issar13-on-???
==289242== 
==289242== TO CONTROL THIS PROCESS USING vgdb (which you probably
==289242== don't want to do, unless you know exactly what you're doing,
==289242== or are doing some strange experiment):
==289242==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=289242 ...command...
==289242== 
==289242== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==289242==   /path/to/gdb ./101-mul
==289242== and then give GDB the following command
==289242==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=289242
==289242== --pid is optional if only one valgrind process is running
==289242== 
--289242-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--289242-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--289242-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--289242--    object doesn't have a symbol table
--289242-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--289242--    object doesn't have a symbol table
==289242== WARNING: new redirection conflicts with existing -- ignoring it
--289242--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--289242--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--289242-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--289242-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--289242-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--289242--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--289242--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--289242--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--289242--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--289242--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--289242--   .. CRC is valid
--289242-- REDIR: 0x49074b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x49067b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x49077e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x49060d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4906810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4908c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4923d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4923850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4907610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4907440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4906740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4906180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4907570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4923810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x49066a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4906260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4907830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4906200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4907980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4924f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4923890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4906850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4906130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4906660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x490fbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4907880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4907400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4923960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4906b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4907780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4907720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x4908cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x49078d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289242-- REDIR: 0x49ef410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--289242-- REDIR: 0x49ef5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--289242-- REDIR: 0x4901110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--289242-- REDIR: 0x4901700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==289242== 
==289242== HEAP SUMMARY:
==289242==     in use at exit: 0 bytes in 0 blocks
==289242==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==289242== 
==289242== All heap blocks were freed -- no leaks are possible
==289242== 
==289242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
